<!DOCTYPE html>
<html>
  <head>
    <title>figlet frontend</title>
    <style type="text/css">
      form {
        display: block;
        width: 256px;
        margin: 0 auto;
      }
      form pre {
        text-align: center;
      }
      body > pre {
        display: block;
        width: 75%;
        text-align: center;
        padding: 8px 0;
        margin: 16px auto 0 auto;

        border: 1px solid #c9c9c9;
        background-color: #f0f0f0;
        border-radius: 2px;
      }

      /* idiotic defaults */
      form input {
        padding: 0;
        margin: 0;
      }

      form input[type="text"] {
        width: 210px;
        margin-right: 5px;
      }

      form input[type="submit"] {
        width: 35px;
      }
    </style>
  </head>
  <body>
    <form method="post" action="">
      <pre>
  __ _       _      _   
 / _(_) __ _| | ___| |_ 
| |_| |/ _` | |/ _ \ __|
|  _| | (_| | |  __/ |_ 
|_| |_|\__, |_|\___|\__|
       |___/            <a href="http://www.figlet.org/">?</a></pre>
      <input placeholder="some text" name="text" type="text" value="{{ .Text }}"><input type="submit" value="go">
      <select name="font">{{ range $category, $fonts := .Fonts }}<optgroup label="{{ $category }}">{{ range $fonts }}<option{{ if eq $.Font . }} selected{{ end }}>{{ . }}</option>{{ end }}</optgroup>{{ end }}</select>
    </form>
    {{ if .Text }}<pre>{{ .Result }}</pre>{{ end }}
  </body>
</html>
<!-- vim: set ts=2 sw=2 et : -->
