<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>tools « austin adams</title>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      /* make mysterious scrollbar disappear:
         http://stackoverflow.com/a/6471130/321301
         (removing height: 100% also fixes the problem) */
      overflow: hidden;
      margin: 0;
      padding: 0;
      background-color: white;
      font-size: 12px;

      color: black;
      font-family: sans-serif;
    }

    h1 {
      font-size: 24px;
    }

    div {
      display: block;
      width: 512px;
      margin: 128px auto 0 auto;
    }

    li span {
      width: 85%;
      float: right;
    }
  </style>
</head>
<body>
  <div>
    <h1>tools</h1>
    <ul>
      {{ range .Tools }}
      <li><a href="{{ .Path }}">{{ .Name }}</a> <span>&mdash; {{ .Desc }}</span></li>
      {{ end }}
    </ul>
    <a href="{{ .Source }}">source</a>
  </div>
</body>
</html>
<!-- vim: set ts=2 sw=2 et : -->
